# EmprestimoLivrosAPI

./: EmprestimoLivros.sln
EmprestimoLIvro.API/: EmprestimoLIvro.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmprestimoLIvro.API/Controllers/: ClienteController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs
EmprestimoLIvro.API/Errors/: ApiException.cs
EmprestimoLIvro.API/Extensions/: HttpExtensions.cs
EmprestimoLIvro.API/Middleware/: ExceptionMiddleware.cs
EmprestimoLIvro.API/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParameters.cs  UserToken.cs
EmprestimoLIvro.API/Properties/: launchSettings.json
EmprestimoLivros.Application/: EmprestimoLivros.Application.csproj
EmprestimoLivros.Application/DTOs/: ClienteDTO.cs  EmprestimoDTO.cs  EmprestimoPostDTO.cs  EmprestimoPutDTO.cs  LivroDTO.cs  UsuarioDTO.cs
EmprestimoLivros.Application/Interfaces/: IClienteService.cs  IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
EmprestimoLivros.Application/Mappings/: DomainToDTOMappingProfile.cs
EmprestimoLivros.Application/Services/: ClienteService.cs  EmprestimoService.cs  LivroService.cs  UsuarioService.cs
EmprestimoLivros.Domain/Entities/: Cliente.cs  Emprestimo.cs  Livro.cs  Usuario.cs
EmprestimoLivros.Domain/Interfaces/: IClienteRepository.cs  IEmprestimoRepository.cs  (+1 more)
EmprestimoLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
EmprestimoLivros.Infra.Ioc/: CliamsPrincipalExtension.cs  DependecyInjection.cs  DependencyInjectionSwagger.cs  EmprestimoLivros.Infra.Ioc.csproj
(+20 files in other folders)
